# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1}(${2}) {
		${3}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1}) {
		case ${3}:
			${4}
			break;
		${5}
		default:
			${2}
	}
# case
snippet case
	case ${1}:
		${2}
		break;
# for (...) {...}
snippet for
	for (${1}) {
		${2}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	}
# while (...) {...}
snippet wh
	while (${1}) {
		${2}
	}
# do...while
snippet do
	do {
		${2}
	} while (${1})
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
snippet alert
	alert(${1});
snippet doc
	document
snippet dw
	document.write(${1});
snippet jq
	$(document).ready(function(){
		${1}
	});
# 注释
snippet zs
	/*
		${1}
	*/
# 括号
snippet {}
	{
		${1}
	]
