'*******************************************************************************
' EverEdit Syntax File
' Language:   JScript
' Maintainer:  www.everedit.net  
' History:
'   2012/02/15 First Version
'   2012/04/11 Separate from main parser
'*******************************************************************************

'comment
Set rJsLineComment=js_creator.CreateRegion( COLOR_COMMENT1, "+//+", "$", True )
Set rJsBlockComment=js_creator.CreateRegion( COLOR_COMMENT1, "+/*+", "+*/+", True )
rJsRegion.AddRegion( rJsLineComment )
rJsRegion.AddRegion( rJsBlockComment )

Set rJsRegex=js_creator.CreateRegion( COLOR_STRING2, "(?<=(?<![\w\)\]/]\s*)|\*/)/(?=(?:\\\\)+/|.*?(?:[^\\/]/|[^\\](?:\\\\)*(?:\\/)?/))", "(?<=[^\\](?:\\\\)*(?:\\/)?)/", False )
rJsRegion.AddRegion( rJsRegex )

'string
Set rJsString2=js_creator.CreateStringRegion( COLOR_STRING1, """", "\", False, "\" )
Set rJsString1=js_creator.CreateStringRegion( COLOR_STRING1, "'", "\", False )
rJsRegion.AddRegion( rJsString2 )
rJsRegion.AddRegion( rJsString1 )

'function
rJsRegion.AddItem( js_creator.CreateItem(COLOR_FUNCTION, "[\w_]+(?=\()", False) )

'Reserved words
rJsRegion.AddWord( js_creator.CreateWord(COLOR_WORD1, "abstract boolean break byte case catch char class const continue default delete do double else extends false final finally float for function goto if implements import in instanceof int interface long native new null package private protected public return short static super switch synchronized this throw throws transient true try typeof var void while with", True ) )

'Object, Methods
rJsRegion.AddWord( js_creator.CreateWord(COLOR_WORD2, "a abort AboutBox abs acos acronym activeElements activeTimeToParentTime activeTimeToSegmentTime ActiveXObject Add addAmbient addBehavior addChannel addComponentRequest addCone addDABehavior AddDesktopComponent addElement addFavorite addImport addPageRule addPoint addReadRequest address addRule alert all Alpha AlphaImageLoader anchor anchors animate animateColor animateMotion animation appendChild appendData applet applets apply applyElement area areas arguments Array asin assign atan atan2 atEnd attachEvent attribute attributes audio AutoCompleteSaveForm AutoScan b back bands Barn base baseFont BasicImage bdo beginElement beginElementAt behaviorUrns bgSound Bias big BlendTrans Blinds blinkNS blockFormats blockQuote Blur body bold bookmarks Boolean boundElements br BuildPath button call caption captureEventsNS ceil cells center changeColor changeStrength charAt charCodeAt checkbox CheckerBoard childNodes children ChooseColorDlg Chroma cite clear clearAttributes clearComponentRequest clearData clearInterval clearRequest. clearTimeout click clientInformation clipboardData cloneNode Close code col colGroup collapse ColorSpace command comment compareEndPoints compareVersions compile componentFromPoint Compositor concat confirm console contains controlRange Copy CopyFile CopyFolder cos createAttribute createCaption createComment createControlRange createDocumentFragment createElement createEventObject CreateFolder CreatePermBinding createPopup createRange createRangeCollection createStyleSheet CreateTempBinding CreateTextFile createTextNode createTextRange createTFoot createTHead currentStyle currTimeState custom dataTransfer Date dd decodeURI decodeURIComponent defaults del Delete deleteCaption deleteCell deleteData DeleteFile DeleteFolder deleteRow deleteTFoot deleteTHead detachEvent deviceSupports dfn Dialog DialogHelper Dictionary dimensions dir disableExternalCaptureNS div dl doComponentRequest doctype document documentTimeToParentTime doImport DOMDocument doReadRequest doScroll dragDrop Drive Drives DrivesExists DropShadow dt duplicate Dx Dy element elementFromPoint elements em embed embeds Emboss empty enableExternalCaptureNS encodeURI encodeURIComponent EndColor EndColorStr endElement endElementAt Engrave Enumerator Error escape eval event excl exec execCommand execScript Exists exp expand external Fade fieldSet File FileExists Files FileSystemObject FileUpload FileUploadControl filter filters FilterType findNS findText FinishOpacity FinishX FinishY fireEvent firstPage fixed FlipH FlipV floor focus FolderExists Folders font fontcolor fonts fontsize form forms forward FoundPostInfo frame frames frameSet Freq fromCharCode FSO Function GetAbsolutePathname getAdjacentText getAllResponseHeaders getAttribute getAttributeName getAttributeNode GetBaseName getBookmark getBoundingClientRect getCharset getClientRects getComponentVersion getData getDate getDay GetDrive GetDriveName getElementById getElementsByName getElementsByTagName getExpression GetExtensionName GetFile GetFileName GetFileVersion GetFolder getFullYear getHours getItem getItemInfo getMilliseconds getMinutes getMonth getNamedItem GetObject GetParentFolderName getResponseHeader getSeconds getSelectionNS GetSpecialFolder GetTempName getTime getTimezoneOffset getUTCDate getUTCDay getUTCFullYear getUTCHours getUTCMilliseconds getUTCMinutes getUTCMonth getUTCSeconds getVarDate getYear Glow go Gradient GradientSize GradientType GradientWipe Gray GrayScale GridSizeX GridSizeY handleEvent hasChildNodes hasFeature hasFocus hasOwnProperty head hidden hide history hn hr HTA HTC HTML i ICMFilter iFrame IHTMLElement images ImportExportFavorites imports indexOf inRange ins insertAdjacentElement insertAdjacentHTML insertAdjacentText insertBefore insertCell. insertData insertRow Inset Intent Invert Iris IrisStyle isComponentInstalled isEqual isFinite isHomePage isIndex isNaN isPrototypeOf IsSubscribed italics item Items javaEnabled join kbd Keys lastIndexOf lastPage layer lbound legend li Light LightStrength listing load loadNS localeCompare location log M11 M12 M21 M22 MakeShadow map marquee Mask MaskColor MaskFilter match Math Matrix max MaxSquare MediaItem menu mergeAttributes meta mimeType mimeTypes min Mirror Motion MotionBlur Move moveAboveNS moveBelowNS moveBy moveEnd MoveFile moveFirst MoveFolder moveLight moveNext moveRow moveStart moveTo moveToBookmark moveToElementText moveToPoint namedItem namedRecordset namespace namespaces navigate NavigateAndFind navigateFrame navigateHomePage navigator nextElement nextID nextTrack noBR noFrames normalize noScript Number Object OffX OffY ol Opacity open OpenAsTextStream OpenTextFile optGroup Option options Overlap p page pages par param parentTimeToActiveTime parentTimeToDocumentTime parse parseFloat parseInt password pasteHTML pause pauseElement Percent Phase Pixelate PixelRadius plainText play playItem playList PlaylistInfo playNext playURL plugin plugins pop popup Positive pow pre preferenceNS prevElement previousPage prevTrack print printBlankPage printNonNative printNonNativeFrames printPage priorityClass prompt push q queryCommandEnabled queryCommandIndeterm queryCommandState queryCommandSupported queryCommandText queryCommandValue RadialWipe radio random RandomBars RandomDissolve Read ReadAll ReadLine recalc Redirect ref refresh RegExp Regular releaseCapture releaseEventsNS reload Remove RemoveAll removeAttribute removeAttributeNode removeBehavior removeChild removeDABehavior removeExpression removeNamedItem removeNode removeRule replace replaceAdjacentText replaceChild replaceData replaceNode reset resetElement resizeBy resizeTo responseText responseXML resume resumeElement RevealTrans reverse Rotation round routeEventNS rt ruby rule runtimeStyle s samp save screen script ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion scripts scrollBy scrollIntoView scrollTo search seekActiveTime seekSegmentTime seekTo seekToFrame segmentTimeToActiveTime segmentTimeToSimpleTime select send seq set setActive setAttribute setAttributeNode SetBindingParam setCapture setData setDate setEndPoint setExpression setFullYear setHomePage setHours setInterval setMilliseconds setMinutes setMonth setNamedItem setRequestHeader setSeconds setTime setTimeout setUTCDate setUTCFullYear setUTCHours setUTCMilliseconds setUTCMinutes setUTCMonth setUTCSeconds setYear Shadow ShadowOpacity shift show ShowBrowserUI showHelp showModalDialog showModelessDialog showPageSetupDialog showPrintDialog simpleTimeToSegmentTime sin SizingMethod Skip SkipLine slice Slide SlideStyle small sort Spiral splice split splitText spokes sqrt SquaresX SquaresY src StartColor StartColorStr startDoc startDownload StartX StartY stop stopDoc Strength Stretch StretchStyle strike String Strips strong style styleSheet styleSheets sub submit substr substring substringData sup swapNode switch table tags taint taintEnabled tan tBodies tBody td TDC test text textArea TextNode TextRange TextRanges TextRectangle TextRectangles TextStream tFoot th tHead timeAll timeChildren title toArray toDateString toExponential toFixed toGMTString toLocaleDateString toLocaleLowerCase toLocaleString toLocaleTimeString toLocaleToUpperCase toLowerCase toPrecision toSource toString toTimeString toUpperCase toUTCString tr Transition transitionFilter tt u ubound ul unescape unshift untaint updatePageStatus urns userProfile UTC valueOf var VBArray video watchNetscape Wave wbr Wheel window WipeStyle write WriteBlankLines WriteLine writeln xml XMLHttpRequest xmp Xray Zigzag", True) )

'Properties
rJsRegion.AddWord( js_creator.CreateWord(COLOR_WORD3, "abbrth abstract accelerate accept acceptCharset accessKey accumulate action activeDur activeElement activeTime activeTrack additive align aLink alinkColor allLinkedDocuments allowTransparency alt altHTML altKey altLeft appCodeName application applicationName appMinorVersion appName appVersion archive AtEndOfLine AtEndOfStream atomicselection attributeCount attributeName author autocomplete autoReverse AvailableSpace availHeight availWidth axis background balance banner BannerAbstract BannerMoreInfo BaseHref begin beginAfter beginEvent beginWith behavior bgColor bgProperties blockDirection border borderColor borderColorDark borderColorLight borderStyle bottom bottomMargin boundary boundingHeight boundingLeft boundingTop boundingWidth browserLanguage bufferDepth bufferingProgress buttonIE by calcMode calcModet:animateColor callee caller cancelBubble canHaveChildren canHaveHTML canPause canSeek cellIndex cellPadding cellSpacing ch charset checked chOff classid className clientHeight clientLeft clientTop clientWidth clientX clientY clipBegin clipBottom clipEnd clipLeft clipRight clipTop clockSource closed codeBase codeType collate color colorDepth cols colSpan Column commandLine compact CompareMode compatMode complete connectionType constructor content contentDocument contentEditable contentOverflow contentSrc contentWindow contextMenu cookie cookieEnabled coords copies copyright Count cpuClass cssText ctrlKey ctrlLeft currentFrame currentItem currentPage currentPageAvail currTime data dataFld dataFldText dataFldValue dataFormatAs dataN dataPageSize dataSrc DateCreated DateLastAccessed DateLastModified dateLong dateShort dateTime decelerate declare defaultCharset defaultChecked defaultSelected defaultStatus defaultValue defer description designMode deviceXDPI deviceYDPI dialogArguments dialogHeight dialogLeft dialogTop dialogWidth direction disabled disabledUI documentElement domain downloadCurrent downloadTotal DriveLetter DriveType dropEffect duplex dur duration dynsrc effectAllowed enabled encoding enctype end endEvent endHold endSync EscapeChar eventRestart expando expires facefont fgColor FieldDelim fileCreatedDate fileModifiedDate fileSize FileSystem fileUpdatedDate fill firstChild folder fontSmoothingEnabled footer for frameActive frameActiveEnabled frameAsShown frameBorder frameElement framesetDocument frameSpacing FreeSpace from fromElement galleryImg global hasAudioaudio hasDownloadProgress hash hasMedia hasNextItem hasPlayList hasVisual header headers height hideFocus higher host hostname hoverSrc href hreflang hspace htmlFoot htmlFor htmlHead htmlText httpEquiv icon id ignoreCase image img immediateEnd implementation indeterminate index Infinity innerBorder innerHeight innerHTML innerText innerWidth input isActive isContentEditable isDirectMusicInstalled isDisabled isMap isMultiLine isMuted isOn isOpen isPaused IsReady IsRootFolder isStreamed isTextEdit javaEnabledMicrosoft keyCode KeyDictionay keySplines keyTimes label lang language lastChild lastIndex lastMatch lastModified lastParen latestMediaTime layerXNS layerYNS left leftContext leftMargin length Line link linkColor LN10 LN2 localTime LOG10E LOG2E logicalXDPI logicalYDPI longDesc longTransition loop lower lowsrc marginBottom marginHeight marginLeft marginRight marginTop marginWidth matches MAX_VALUE maximizeButton maxLength media mediaDur mediaHeight mediaWidth menuArguments message method Methods MIN_VALUE minimizeButton mode modifiersNS modulate MoreInfo motifName multiline multiple mute name nameapplet nameProp NaN navigable NEGATIVE_INFINITY nextItem nextPage nextRect nextSibling nodeName nodeType nodeValue noHref noResize noShade noWrap numberIE objectapplet offscreenBuffering offsetHeight offsetLeft offsetParent offsetTop offsetWidth offsetX offsetY onabort onactivate onafterprint onafterupdate onbeforeactivate onbeforecopy onbeforecut onbeforedeactivate onbeforeeditfocus onbeforepaste onbeforeprint onbeforeunload onbeforeupdate onbegin onblur onbounce oncellchange onchange onclick oncontentready oncontentsave oncontextmenu oncontrolselect oncopy oncut ondataavailable ondatasetchanged ondatasetcomplete ondblclick ondeactivate ondetach ondocumentready ondrag ondragdrop ondragend ondragenter ondragleave ondragover ondragstart ondrop onend onerror onerrorupdate onfilterchange onfinish onfocus onfocusin onfocusout onhelp onhide onkeydown onkeypress onkeyup onlayoutcomplete onLine onload onlosecapture onmediacomplete onmediaerror onmedialoadfailed onmousedown onmouseenter onmouseleave onmousemove onmouseout onmouseover onmouseup onmousewheel onmove onmoveend onmovestart onOffBehavior onopenstatechange onoutofsync onpaste onpause onplaystatechange onpropertychange onreadystatechange onrepeat onreset onresize onresizeend onresizestart onresume onreverse onrowclick onrowenter onrowexit onrowout onrowover onrowsdelete onrowsinserted onsave onscroll onseek onselect onselectionchange onselectstart onshow onstart onstop onsubmit onsyncrestored ontimeerror ontrackchange onunload onurlflip opener openState orientation origin outerHeight outerHTML outerText outerWidth ownerDocument owningElement pageFrom pageHeaderFooter pageHeight pageTo pageTotal pageWidth pageXNS pageYNS palette parent parentElement ParentFolder parentNode parentStyleSheet parentTextEdit parentTimeBegin parentTimeEnd parentWindow path pathname peers PI platform player playerObject playState pluginspage port POSITIVE_INFINITY preset pressedSrc previousSibling profile progress progressBehavior property propertyIsEnumerable propertyName protocol pseudoClass qualifier ratingt:animation readOnly readyState reason recordNumber recordset referrer rel repeat repeatCount repeatDur retstart returnValue rev right rightContext rightMargin RootFolder RowDelim rowIndex rows rowSpan rules saveTypeoncontentsave scheme scope scopeName screenLeft screenTop screenX screenY scriptprototype scroll scrollAmount scrollDelay scrollFlat scrollHeight scrolling scrollLeft scrollTop scrollWidth sectionRowIndex security segmentDur segmentTime segmentType selectable selected selectedIndex selectedPages selection selectionEnabled selector selectorText self SerialNumber shape ShareName shiftKey shiftLeft ShortName ShortPath showInTaskBar simpleDur simpleTime singleInstance size sound source sourceIndex sourceURL span specified speed SQRT1_2 SQRT2 src srcElement srcFilter srcUrn standby start state stateString statics status statusText striped SubFolders subtype summary syncBehavior syncMaster syncTolerance sysMenu systemBitrate systemCaptions systemLanguage systemOverdubOrSubtitle tabIndex tableOfLinks tabStop tagName tagUrn target targetElement textFoot textHead TextQualifier timeAction timeContainer timeline timelineBehavior timeLong timeParent timeShort timeStartRule to toElement top topMargin TotalSize transitionType trueSpeed type typeDetail undefined uniqueID units unprintableBottom unprintableLeft unprintableRight unprintableTop unSelectable updateInterval updateMode url URLUnencoded urn useMap usePrinterCopyCollate userAgent userLanguage userName vAlign vAligntable value values valueType vcard version viewInheritStyle viewLink viewMasterTab vLink vlinkColor volume VolumeName vspace wheelDelta whichNS width windowState wrap x XMLDocument xmlns XSLDocument xstyle y ystyle zIndexstyle", True) )

'number
rJsRegion.AddItem( js_creator.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

'folding
rJsRegion.FoldText "\{", False, "\}", False
rJsRegion.CommentLine("//")
rJsRegion.CommentBlock "/*", "*/"
rJsRegion.SetPairs( "[](){}""""''" )
rJsRegion.IndentText "\{\s*$", False, "^\s*}\)?;?$", False

rJsRegion.AddSnippet "js.snippet"
rJsRegion.AddCallTip "js_func.ecp", True
rJsRegion.AddCallTip "js.ecp", True, "."